# SpringBootDemo

./: pom.xml
src/main/java/com/wq/springboot/: CustomPhysicalNamingStrategy.java  SpringbootApplication.java  SpringbootConfiguration.java
src/main/java/com/wq/springboot/common/dao/: BaseDao.java
src/main/java/com/wq/springboot/common/dao/Impl/: BaseDaoImpl.java
src/main/java/com/wq/springboot/common/json/: CallResult.java
src/main/java/com/wq/springboot/common/mapper/: BaseMapper.java
src/main/java/com/wq/springboot/common/service/: BaseService.java  HBaseService.java  JpaBaseService.java
src/main/java/com/wq/springboot/common/service/impl/: BaseServiceImpl.java  HBaseServiceImpl.java  JpaBaseServiceImpl.java
src/main/java/com/wq/springboot/common/util/: CommonUtil.java
src/main/java/com/wq/springboot/config/: CustomPhysicalNamingStrategy.java  HibernateConfig.java  JpaConfig.java  MasterDatasourceConfig.java  MessageConfiguration.java  SpringbootConfiguration.java
src/main/java/com/wq/springboot/controller/: AccUserController.java  AcctUserController.java  HelloController.java  MyErrorController.java  StudentController.java  StudentProperties.java  UserController.java
src/main/java/com/wq/springboot/dao/: AccUserJpaDao.java
src/main/java/com/wq/springboot/entity/: AccUser.java  AcctAuthority.java  AcctRole.java  AcctRoleAuthority.java  AcctUser.java  AcctUserRole.java  MyStudent.java
src/main/java/com/wq/springboot/filter/: TestFilter.java
src/main/java/com/wq/springboot/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/wq/springboot/listener/: ContextListener.java  SessionListener.java
src/main/java/com/wq/springboot/mapper/: AccUserMapper.java  AcctRoleMapper.java  GenericMapper.java  MyStudentMapper.java  MyUserMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/wq/springboot/pojo/: Student.java
src/main/java/com/wq/springboot/service/: BaseService.java  HBaseService.java  IAccUserService.java  IHAccUserService.java  IJpaAccUserService.java  IMyStudentService.java  IMyUserService.java  IStudentService.java  IUserService.java  JpaBaseService.java
src/main/java/com/wq/springboot/service/impl/: AccUserServiceImpl.java  BaseServiceImpl.java  HAccUserServiceImpl.java  HBaseServiceImpl.java  JpaAccUserServiceImpl.java  JpaBaseServiceImpl.java  MyStudentServiceImpl.java  MyUserServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AccUserMapper.xml  AcctRoleMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: hello.jsp  students.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/user/: userinfo.jsp  users.jsp
src/test/java/com/wq/springboot/: SpringbootApplicationTests.java
