### 要将log4j.properties放到classpath目录下才可有日志
### set log levels ###
log4j.rootLogger = INFO , C , D , E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [springboot][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
## 用相对路径没有写成功，用绝对路径可以写成功
log4j.appender.D.File = /Volumes/Work/Projects/logs/springboot.log
## 当天的日志信息记录在logfile.log文件中，前一天的记录在名称为logfile.log.yyyy-MM-dd.log的文件中。
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [springboot][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /Volumes/Work/Projects/logs/springboot_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [springboot][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n